[launcher]
author = Anthony Giallombardo
description = Provides an index-time ip address for all your windows endpoints.
version = 0.1.0

[package]
id = TA-indexed_ip

[install]
state = enabled

[ui]
is_visible = false
label = Index-time IP Add-on
